#!/usr/bin/expect
set timeout 102
set user [lindex $argv 0] 
set ip [lindex $argv 1]
#set password [lindex $argv 2]
set password 123qweasd!@#
#spawn ssh -o ProxyCommand="nc -X 5 -x 127.0.0.1:1080 %h %p" -o ServerAliveInterval=60  root@47.56.67.3x
#spawn ssh -fN -o StrictHostKeyChecking=no \
#    -o "ProxyCommand=nc -x 127.0.0.1:1080 %h %p" \
#    -o "ServerAliveInterval=10" \
#    $user@$ip
spawn ssh  -o "ProxyCommand=nc -x 127.0.0.1:1080 %h %p"   -o "ServerAliveInterval=10"  $user@$ip
expect {
"yes/no" {send "yes\r"; exp_continue}
"password:" {send "$password\r"}
}
#expect "password:"
#send "123qweasd!@#\r"
interact
