# renew_before_expiry = 30 days
version = 0.40.1
archive_dir = /etc/letsencrypt/archive/yoz99.app
cert = /etc/letsencrypt/live/yoz99.app/cert.pem
privkey = /etc/letsencrypt/live/yoz99.app/privkey.pem
chain = /etc/letsencrypt/live/yoz99.app/chain.pem
fullchain = /etc/letsencrypt/live/yoz99.app/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = dd13be95e0cc9fdb3f402982cc8c37b9
pref_challs = dns-01,
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
