server {
    listen       443 ssl;
    server_name  #domain#;
    ssl_certificate /etc/letsencrypt/live/#domain_suffix#/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/#domain_suffix#/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location / {
		client_max_body_size  1024m;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Connection  "Keep-Alive";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_connect_timeout 99999;
		proxy_send_timeout 300s;
		proxy_read_timeout 300s;
        proxy_pass #proxy_pass#;
    }
        access_log logs/#domain#_access.log;
}

server {
    listen       80;
    server_name   #domain#;
	rewrite ^(.*)$  https://$host$1 permanent;
}