spring.redis.lettuce.database=0
spring.redis.lettuce.password=
spring.redis.lettuce.timeout = 1000
#sentinel/cluster/single
spring.redis.lettuce.mode=single
#集群配置
spring.redis.lettuce.cluster.max-redirects=3
spring.redis.lettuce.cluster.nodes=127.0.0.1:6379,127.0.0.1:6379,127.0.0.1:6379,127.0.0.1:6379,127.0.0.1:6379

 # 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=100
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=6000
#单机配置
spring.redis.lettuce.single.host=127.0.0.1
spring.redis.lettuce.single.port=6379
#哨兵配置
spring.redis.lettuce.sentinel.master=business-master
spring.redis.lettuce.sentinel.nodes=127.0.0.1:6379,127.0.0.1:6379
