
##spring.data.mongodb.address=127.0.0.1:27017,127.0.0.1:27017,127.0.0.1:27017
spring.data.mongodb.address=127.0.0.1:27017
#认证数据库名称。为空就和数据库一样了
spring.data.mongodb.authentication-database=
#副本集的名称
spring.data.mongodb.replica-set=
#数据库名称。
#spring.data.mongodb.database=mm_video
spring.data.mongodb.database=mm_video
# #mongo 服务器的登录用户。无法使用URI设置
spring.data.mongodb.username=root
##mongo 服务器的登录密码。无法使用URI设置
spring.data.mongodb.password=root

# Configure spring.data.mongodbDB Pool
spring.data.mongodb.min-connections-per-host=10
spring.data.mongodb.max-connections-per-host=100
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=5
spring.data.mongodb.server-selection-timeout=30000
spring.data.mongodb.max-wait-time=120000
spring.data.mongodb.max-connection-idel-time=0
spring.data.mongodb.max-connection-life-time=0
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.socket-timeout=0
spring.data.mongodb.socket-keep-alive=true
spring.data.mongodb.ssl-enabled=false
spring.data.mongodb.ssl-invalid-host-name-allowed=false
spring.data.mongodb.always-use-m-beans=false
spring.data.mongodb.heartbeat-socket-timeout=20000
spring.data.mongodb.heartbeat-connect-timeout=20000
spring.data.mongodb.min-heartbeat-frequency=500
spring.data.mongodb.heartbeat-frequency=10000
spring.data.mongodb.local-threshold=15

#single,relica,
spring.data.mongodb.mode=single



#spring.data.mongodb.field-naming-strategy = ＃要使用的FieldNamingStrategy的完全限定名称。
#spring.data.mongodb.grid-fs-database = ＃GridFS数据库名称。

#spring.data.mongodb.host = #Mongo 服务器主机。无法使用URI设置。
#spring.data.mongodb.password = #mongo 服务器的登录密码。无法使用URI设置。
#spring.data.mongodb.port = #Mongo 服务器端口。无法使用URI设置。
#spring.data.mongodb.repositories.type = auto ＃要启用的Mongo存储库的类型。
#spring.data.mongodb.uri = mongodb：// localhost / test ＃Mongo数据库URI。无法使用主机，端口和凭据进行设置。
#spring.data.mongodb.username = #mongo 服务器的登录用户。无法使用URI设置。
#EMBEDDED MONGODB（EmbeddedMongoProperties）
#spring.mongodb.embedded.features = sync_delay ＃逗号分隔的要启用的功能列表。
#spring.mongodb.embedded.storage.database-dir = ＃用于数据存储的目录。
#spring.mongodb.embedded.storage.oplog-size = #oplog的最大大小。
#spring.mongodb.embedded.storage.repl-set-name = ＃副本集的名称。
#spring.mongodb.embedded.version = 3.5.5 ＃要使用的Mongo版本。