spring.redis.redisson.database=0
spring.redis.redisson.password=root
spring.redis.redisson.timeout=3000
#sentinel/cluster/single
spring.redis.redisson.mode=single
#连接池配置
spring.redis.redisson.pool.max-idle=16
spring.redis.redisson.pool.min-idle=8
spring.redis.redisson.pool.max-active=8
spring.redis.redisson.pool.max-wait=3000
spring.redis.redisson.pool.conn-timeout=3000
spring.redis.redisson.pool.so-timeout=3000
spring.redis.redisson.pool.size=10
#单机配置
spring.redis.redisson.single.address=127.0.0.1:6379
#集群配置
spring.redis.cluster.scan-interval=1000
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6379,127.0.0.1:6379
spring.redis.redisson.cluster.read-mode=SLAVE
spring.redis.redisson.cluster.retry-attempts=3
spring.redis.redisson.cluster.failed-attempts=3
spring.redis.redisson.cluster.slave-connection-pool-size=64
spring.redis.redisson.cluster.master-connection-pool-size=64
spring.redis.redisson.cluster.retry-interval=1500
#哨兵配置
spring.redis.redisson.sentinel.master=business-master
spring.redis.redisson.sentinel.nodes=
spring.redis.redisson.sentinel.master-onlyWrite=true
spring.redis.redisson.sentinel.fail-max=3
