 
    server {
        listen       81;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	 location / {
		 #default_type text/html;
		root html;
 
        # content_by_lua_block {
       	 #	ngx.say("<p>hello, world111231</p>")
	     #    ngx.say("<p>hello, world</p>")
        # }
	 }


 

}
