  # lua 文件的位置
  lua_package_path "/usr/local/openresty/nginx/conf/lua_src/?.lua;;";
  # nginx启动阶段时执行的脚本，可以不加
  init_by_lua_file 'conf/lua_src/Init.lua';
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location / {
        default_type text/html;
        #echo "uri$uri";
        content_by_lua_block {
                ngx.say("<p>hello, world111231</p>")
                ngx.say("<p>hello, world</p>")
        }
    }


# 测试 curl -d "cmd=index.html" http://192.168.137.137/test
    location /test {
           default_type text/html;
           content_by_lua 'cmd.run()';
    }

}
