server
    {
            listen 80;
            server_name www.yoz22.app;
            rewrite ^(.*)$ https://$host$1 permanent;
    }

server {
    listen       443 ssl;
    server_name  www.yoz22.app;
        ssl_certificate /etc/letsencrypt/live/yoz22.app/certificate.pem;
    ssl_certificate_key /etc/letsencrypt/live/yoz22.app/private.key;
    ssl_session_timeout 5m; 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;     
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Connection  "Keep-Alive";
        proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        #proxy_pass http://172.31.43.212:8089;
	root html/h5/activity;
	index index.html;
    }
        access_log logs/ac_access.log;
}

