server {
    listen       443 ssl;
    server_name  *.zjrxwy.com;
        ssl_certificate /etc/letsencrypt/live/zjrxwy.com/certificate.pem;
    ssl_certificate_key /etc/letsencrypt/live/zjrxwy.com/private.key;
    ssl_session_timeout 5m; 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;     
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Connection  "Keep-Alive";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://172.31.38.5:8085;
    }
        access_log logs/d1_access.log;
}

